<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login App</title>
    <script src="script.js" defer></script>
    <style>
        * {
          box-sizing: border-box;
        }
  
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
  
        .input-box {
          display: block;
          border: solid 1px rgba(128, 128, 128, 0.612);
          border-radius: 6px;
          margin: 5px 0;
          padding: 3px 10px;
        }
  
        .submit-button {
          width: 100%;
          cursor: pointer;
          border-radius: 4px;
          border: none;
          background-color: rgb(67, 87, 184);
          color: white;
          margin: 5px 0;
          padding: 8px 0;
        }
  
        .submit-button:hover {
          opacity: 0.7;
          box-shadow: 1px 1px 5px darkblue;
          transition: 0.5s;
        }
      </style>
</head>
<body>
    <h1>Login Form</h1>
    <!-- Form Elements-->
    <form id="login-form">
        <div>Email</div>
        <input type="email" class="input-box" id="email">

        <div>Password</div>
        <input type="password" class="input-box" id="password">

        <!--A submit button-->
        <br /> <br />
        <input type="submit" class="submit-button">
    </form>

    <!--Div to display if login was successful or not-->
    <div id="login-result"></div>
    
</body>
</html>